[captcha]
use = true
public_key = 6Le8OLwSAAAAAK-wkjNPBtHD4Iv50moNFANIalJL
private_key = 6Le8OLwSAAAAAEKoqfc-DmoF4HNswD7RNdGwxRij
use_ssl = False

[storage]
backend = syncstorage.storage.sql.SQLStorage
sqluri = mysql://sync:sync@localhost:3306/sync
standard_collections = False
use_quota = true
quota_size = 5120
pool_size = 100
pool_recycle = 3600
create_tables = true

[auth]
backend = services.user.sql.SQLUser
sqluri = mysql://sync:sync@localhost:3306/sync
pool_size = 100
pool_recycle = 3600
create_tables = true

[nodes]
fallback_node = http://localhost:5000/

[smtp]
host = localhost
port = 25
sender = weave@mozilla.com

[cef]
use = true
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = weave
